Frequently Asked Questions about PIC-Pong and PIC-Tetris

Q - How should I set the fuses when programming the pic ?
A - The bits are already set in the HEX-file, but some bad programming softwares doesn't understand it, in that case you should set it to: HS, wdt:off   pwr:off  cp:off

Q - The game works, except for that don't see any menus / the menus are messed up. What is the problem ?
A - You didn't program the data-eprom, your programmer might not support it, if so try a better programmer.

Q - My programmer doesn't understand the hex-file, what is wrong ?
A - It might be that your programmer can't handle the data EEPROM data or the configuration bits. (Except from the 1024 words of program data the hex file also contains the configuration bits (located at address 0x2000-0x2007) and the contents of the data eeprom (located at 0x2100-0x213F)). You should get/build yourself a better programmer that can handle data eeprom and configuration bits.

Q - The music in tetris sounds sound like shit (terribly distorted), is it that I can't build stuff or is it supposed to sound like that ?
A - There is probably nothing wrong with your hardware, the music is not played during the vertical sync, and during some intensive scanlines, so it gets shopped up, and that creates a lot of distorsion, so it is supposed to sound like shit.

Q - I don't have a C64 joystick, is it possible to build one ?
A - Yes, all you need is five (on)-off switches and a 9pin female dsub, then connect it according to this schematic: http://www.rickard.gunee.com/projects/video/pic/c64joy.png

Q - How do I connect the video signal to my TV ?
A - You connect it to the SCART input using a SCART cable with RCA inputs, basically you use the same cable used to connect a video camera to your TV.

Q - There is no scart input on my TV, how do I connect the game to my TV ?
A - If your TV has separate inputs for composite video and audio, then you just connect the video out from my game system to the video in on your tv and audio out from my game system to one of the audio in on your TV. If your TV only has an antenna input and no other inputs you need an RF modulator to modulate the video signal from my games onto an RF carrier so it can be connected to the TVs antenna input.

Q - Is it possible to change your games to run on another microcontroller ?
A - Rewriting my video games for another processor (unless another PIC or compatible) is not a good idea, it is easier to rewrite it from scratch if you want to do it on another processsor. Using non-RISC processor is very difficult, it is much easier with RISC processors constant CPI for most instruction (like PIC/AVR/SX), your processor needs to perform about 3MIPS in order to get enough resolution for a game like Pong (Tetris might be possible to generate at 1MIPS as it requires lower resolution).

Q - Is it possible to create color signals in software with a pic ?
A - No, or not much color anyway, a pic is too slow, but it is possible with an SX chip, have a look at my SX-based games generating a composite color video signal in software!

Q - Is it possible to use another chrystal than 12MHz, like for example 10MHz, in your PIC game system ?
A - No, the timing is very critical in video signals so it is very important that the chrystal is exactly 12MHz when running my games.

Q - What are the exact timings of the vsync pulses pal/ntsc ? (The timing diagram, http://www.rickard.gunee.com/projects/video/sx/vsync_big.png, doesn't contain that info).
A - It doesn't say it because I don't know the exact timings, but it doesn't seem to be that important to get the vsync exactly correct, seems to work with less accurate sync pulses, specially when generating b&w signals. Basically the timings I use are 2.4us sync (0v) and 29.6us black (0.3v) for the equalization pulses and 27.5us sync and 4.5us black level for the vertical synchronizm.

Q - Can I connect a VGA-monitor to a PIC ?
A - Yes, it is possible. I've never done it myself but there is something on the subject done by Eric Schlaepfer that can be found here. And also by Rob Greener (?) that can be found here

Q - I would like to learn about pic processors, how should I begin ? 
A - Start looking at microchips homepage (http://www.microchip.com), and dowload the datasheet for PIC16F84 and read it. After that you should look at a couple of the Application notes, and then check out all the links on Alexey Vladimirov's (ORMIX) linkpage. (http://www.geocities.com/SiliconValley/Way/5807/) Now you know everything about pic and you should  build yourself a programmer, for example Jens Madsens programmer (http://www.jdm.homepage.dk/newpic.htm) and start making cool projects.  

Q - Do you have more cool projects that you can give me ?
A - If I had more stuff available to give away I would already have published them on my projects page, duh!

Q - I have a programming/hardware problem with some stuff i'm doing, can you help me with it ?
A - No, as I don't even have time for my own projects don't have time for others projects neither.

Q - I have a programming/hardware problem with some stuff i'm doing, can you help me with it if I give you some money ?
A - No, you don't have that much money.

Always remeber to check out my page for the latest info: http://www.rickard.gunee.com/projects